# java-servlet-cat-pics

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
resources/: ApplicationInsights.xml  logback.xml
scripts/: azure_clean_install_deploy.sh  local_clean_install_undeploy_deploy.sh
src/com/catpics/: CatPics.java
vscode-defaults/: tasks.json-default
web-content/: index.html
web-content/WEB-INF/: web.xml
